# TimeShare

./: README.md  TimeShare.sln
src/TimeShare.App/: DependencyInjection.cs  Program.cs  TimeShare.App.csproj  appsettings.Development.json  appsettings.json
src/TimeShare.App/Common/: HttpContextItemKeys.cs
src/TimeShare.App/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  InvitationsController.cs  MeetingsController.cs  UsersController.cs
src/TimeShare.App/Mappings/: AuthenticationMapping.cs  MeetingMapping.cs  UserMapping.cs
src/TimeShare.App/Properties/: launchSettings.json
src/TimeShare.Application/: DependencyInjection.cs  TimeShare.Application.csproj
src/TimeShare.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/TimeShare.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/TimeShare.Application/Abstractions/Persistence/: IGuestRepository.cs  IHostRepository.cs  IMeetingRepository.cs  IMeetingReviewRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TimeShare.Application/Abstractions/Services/: IDateTimeProvider.cs  IEmailService.cs
src/TimeShare.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TimeShare.Application/Authentication/Common/: AuthenticationResult.cs
src/TimeShare.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/TimeShare.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TimeShare.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  AcceptInvitationCommandValidator.cs
src/TimeShare.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs  SendInvitationCommandValidator.cs
src/TimeShare.Application/Invitations/Queries/GetInvitationById/: GetInvitationByIdQuery.cs  GetInvitationByIdQueryHandler.cs  GetInvitationByIdQueryValidator.cs
src/TimeShare.Application/Invitations/Queries/GetInvitationsByMeeting/: GetInvitationsByMeetingQuery.cs  GetInvitationsByMeetingQueryHandler.cs  GetInvitationsByMeetingQueryValidator.cs
src/TimeShare.Application/Meetings/Commands/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs  CreateMeetingCommandValidator.cs
src/TimeShare.Application/Meetings/Events/: MeetingCreatedHandler.cs
src/TimeShare.Application/Meetings/Queries/GetMeetingById/: GetMeetingByIdQuery.cs  GetMeetingByIdQueryHandler.cs  GetMeetingByIdQueryValidator.cs
src/TimeShare.Application/Meetings/Queries/GetMeetings/: GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
src/TimeShare.Application/Meetings/Queries/GetMeetingsByHost/: GetMeetingsByHostQuery.cs  GetMeetingsByHostQueryHandler.cs  GetMeetingsByHostQueryValidator.cs
src/TimeShare.Application/Users/Commands/UpdateUserName/: UpdateUserNameCommand.cs  UpdateUserNameCommandHandler.cs  UpdateUserNameCommandValidator.cs
src/TimeShare.Application/Users/Events/OnUserNameChanged/: ChangeGuestNameOnUserNameChanged.cs  ChangeHostNameOnUserNameChanged.cs
src/TimeShare.Application/Users/Events/OnUserRegistered/: CreateGuestOnUserRegistered.cs  CreateHostOnUserRegistered.cs  SendWelcomeEmailOnUserRegistered.cs
src/TimeShare.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/TimeShare.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
src/TimeShare.Contracts/: TimeShare.Contracts.csproj
src/TimeShare.Infrastructure/: DependencyInjection.cs  TimeShare.Infrastructure.csproj
src/TimeShare.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
src/TimeShare.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/TimeShare.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/TimeShare.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs
(+72 files in other folders)
